[tox]
envlist=py36, py37, flake8

[testenv]
commands=py.test --cov {{ cookiecutter.repo_name }} tests {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.7
deps =
    flake8
commands =
    flake8 {{ cookiecutter.repo_name }} tests --max-line-length=79
